@font-face {
    font-family: "Nunito";
    src: url("../../Ressources/static/NunitoSans_10pt-Light.ttf")
    format("truetype");
}

.carnet {
  width: 90%;
  margin: auto;
  background-color: #FFF;
  padding: 20px;
}

.carnet h1 {
    text-align: center;
    color: #000;
}

.proprietaire {
    border-radius: 8px;
    background-color: #FFBB3E;
    align-items: center;
    display: flex;
    border: none;
    height: 35px;
    width: 60%;
    font-size: 120%;
    margin-bottom: 2em;
    margin-left: 1.7em;
}

.parent {
    display: grid;
    grid-template-columns: 35% 35% 3;
    grid-template-rows: 25em;
    grid-column-gap: 5%;
    grid-row-gap: 20px;
    margin-left: 2em;
    }

    .colonne1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .colonne2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .sectionphoto {
        grid-area: 1 / 3 / 2 / 3; 
    }

.section-info {
    border-radius: 8px;
    background-color: #FFBB3E;
    align-items: center;
    border: none;
    height: 15%;
    width: 80%;
    font-size: 120%;
    margin-bottom: 2%;
    display: flex;
}

.tab {
    margin-left: 0.5em;
}

.label {
    font-weight: bold;
}

textarea {
    min-width: 100px; 
    max-width: 100%; 
    width: auto;
}

.info-content {
    padding: 8px;
    margin-top: 5px;
    width: auto;
    height: auto;
}

.photo {
    border: 1px solid #ccc;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
}

.parent-signes-pedigree {
    border-radius: 8px;
    background-color: #FFBB3E;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    height: 150px;
    font-size: 120%;
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em;
    }
    
    .pedigree-div1 { 
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 1em;
        margin-top: 1em;
        margin-right: 1em;
        height: auto;
        display: flex;
    }
    .pedigree-div2 { 
        grid-area: 2 / 1 / 3 / 2;
        margin-left: 1em;
        margin-right: 1em;
        height: auto;
        display: flex;
    }

.etiquette-tatouage {
    display: flex;
    border: 1px solid black;
    height: 60px;
    font-size: 120%;
}

.etiquette {
    margin: auto;
}

.puce-tatouage {
    color: #000;
}

.observations {
    background-color: #9AAACC;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    margin-top: 2em;
    height: 200px;
    font-size: 120%;
    }
    
    .observations-texte { 
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 1em;
        margin-top: 1em;
    }
    .observations-content { 
        grid-area: 2 / 1 / 3 / 2;
        background-color: #eef; 
        margin-left: 3em;
        margin-right: 3em;
        margin-bottom: 10px;
        height: auto;
    }

.parent-bottom {
    border-radius: 8px;
    background-color: #FFE4B5;
    margin-top: 2em;
    margin-left: 4em;
    margin-right: 4em;
    display: grid;
    grid-template-columns: 60% 35%;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    height: 150px;
    font-size: 120%;
    }
    
    .bottom-div1 { 
        grid-area: 1 / 1 / 2 / 3;
        text-align: left;
        margin-left: 1em;
        margin-top: 10px;
        display: flex;
    }
    .bottom-div2 { 
        grid-area: 2 / 1 / 3 / 2;
        margin-left: 1em;
        display: flex;
    }
    .bottom-div3 { 
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
    }

.parent-alimentation {
    margin-top: 2em;
    border-radius: 8px;
    background-color: #FFE4B5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 120%;
    }
    
    .alimentation-div1 { 
        grid-area: 1 / 1 / 2 / 2;
        text-align: center;
        color: #000;
    }
    .alimentation-div2 { 
        grid-area: 2 / 1 / 3 / 2; 
        display: flex;
        align-items: center;
        margin-left: 1em;
    }
    .alimentation-div3 { 
        grid-area: 3 / 1 / 4 / 2; 
        display: flex;
        align-items: center;
        margin-left: 1em;
    }


.save-button {
    display: block;
    margin: 5em auto 0;
    width: 10em;
}